{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=WhatToWear;Trusted_Connection=True;",
    "WeatherAPI": "https://api.openweathermap.org/data/2.5/weather?appid=d1df6d38b7583aba9cf9018fb7cbf442"
  }
}
